<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CetContact.app/Contents/MacOS/CetContact">
      <BCSymbolMapName>CetContact.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CetContact.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hilaldogan/Projects/CetContact/CetContact/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>CetContact.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hilaldogan/Projects/CetContact/CetContact</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>